<!DOCTYPE html>
<html lang="mk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Кариера +</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background-color: #faf7f5;
      color: #222;
    }

    /* HEADER */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
      background: white;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .logo {
      font-size: 22px;
      font-weight: 600;
      letter-spacing: 1px;
    }

    nav {
      display: flex;
      gap: 30px;
    }

    nav span {
      font-size: 14px;
      text-transform: uppercase;
      opacity: 0.8;
    }
    .nav-link {
      text-decoration: none;
      color: black;
      position: relative;
    }
    .nav-link::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: #85B3D5;
      transition: width 0.3s ease;
    }
    .nav-link:hover::after {
      width: 100%;
    }
    .selected {
      font-weight: bold;
    }

    /* HERO */

    .hero-title {
      animation: revealText 0.9s ease-out forwards;
    }

    @keyframes revealText {
      from {
        transform: translateX(-300px);
      }
      to {
        transform: translateX(0);
      }
    }

    .hero {
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 60px;
      background: linear-gradient(120deg, #fdfbfa, #85B3D5);
    
    }

    .hero-content {
      max-width: 600px;
    }

    .hero h1 {
      font-size: 48px;
      line-height: 1.2;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 18px;
      opacity: 0.85;
    }
    .hero-img {
      width: calc(100vw - 600px);
      height: 80vh;
      display: flex;
      justify-content: end;
    }
    .spiral-staircase {
      height: 100%;
      max-width: 150%;
    }

        /*BUTTON */
    .apply-btn {
      margin-top: 30px;
      padding: 14px 36px;
      border: none;
      border-radius: 40px;
      background: #111;
      color: white;
      font-size: 15px;
      cursor: pointer;
    }

    .apply-btn:hover {
      opacity: 0.85;
    }

    /* SECTIONS */
    section {
      padding: 80px 60px;
    }

    .section-title {
      font-size: 32px;
      margin-bottom: 40px;
      text-align: center;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }

    .card {
      background: white;
      padding: 40px;
      border-radius: 16px;
      text-align: center;
    }

    .card h3 {
      margin-bottom: 10px;
    }

    .card p {
      font-size: 14px;
      opacity: 0.8;
    }

        /* IMAGE CARDS */
    .image-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    .image-card {
      height: 420px;
      border-radius: 20px;
      position: relative;
      overflow: hidden;
      background-size: cover;
      background-position: center;
      transition: all 0.3s ease;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .image-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    }

    .image-card.fashion {
      background-image: url('https://i.pinimg.com/736x/7f/b5/1d/7fb51d217265dd3205e20cd53760d396.jpg');
    }

    .image-card.beauty {
      background-image: url('https://i.pinimg.com/1200x/cd/a6/5d/cda65d474334953fc9ca50edbb8bbe48.jpg');
    }

    .overlay {
      position: absolute;
      inset: 0;
      background: rgba(0,0,0,0.4);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }

    .overlay h3 {
      font-size: 36px;
      margin-bottom: 20px;
      letter-spacing: 2px;
    }

    .overlay button {
      padding: 12px 28px;
      border: none;
      border-radius: 30px;
      background: white;
      color: #111;
      font-size: 14px;
      cursor: pointer;
    }

    @media (max-width: 900px) {
      .image-cards {
        grid-template-columns: 1fr;
      }

      .image-card {
        height: 360px;
      }
    }

    /* FOOTER */
    footer {
      padding: 40px;
      text-align: center;
      background: #111;
      color: white;
      font-size: 14px;
      display: flex;
      justify-content: center;
      gap: 30px;
    }
    .socials {
      height: 30px;
      margin: 10px;
      cursor: pointer;
    }
    /* TABLET */
    @media (max-width: 900px) {
      header {
        padding: 20px 30px;
      }

      .hero {
        padding: 0 30px;
      }

      .hero h1 {
        font-size: 36px;
      }

      .cards {
        grid-template-columns: repeat(2, 1fr);
      }
      .hero-img {
        display: none;
      }
      
    }

    @media (max-width: 1050px) {
      .hero-img {
        display: none;
      }
      .hero {
        padding: 0 30px;
        display: flex;
        justify-content: center;
      }
      .hero .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .gallery-item {
        width: 80% !important;
      }
      .gallery-item:hover {
          width: 90% !important; 
        } 
    }

    /* MOBILE */
    @media (max-width: 600px) {
      header {
        flex-direction: column;
        gap: 15px;
      }

      nav {
        gap: 15px;
      }

      .hero {
        height: auto;
        padding: 60px 20px;
        text-align: center;
      }

      .hero h1 {
        font-size: 28px;
      }

      section {
        padding: 60px 20px;
      }

      .cards {
        grid-template-columns: 1fr;
      }
      .hero-img {
        display: none;
      }
      .row {
        width: 100% !important;
        align-items: center !important;
      }
      #row1 {
        display: none !important;
      }
      .gallery-item {
        width: 70% !important;
      }
      .gallery-item:hover {
          width: 80% !important; 
        } 
    }


    /* GALLERY */
.gallery {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.gallery-item {
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
  height: 360px;
  width: 55%;
  margin-bottom: 60px;
  transition: all 0.5s ease;
}
.gallery-item:hover {
  width: 80%;
  height: 440px;

} 

.gallery-item img,
.gallery-item video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.floating-element {
  transition: transform 0.05s ease-out;
}
.row {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
}
#row1 {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: end;
}
#row1 .gallery-item {
  margin-bottom: 35px !important;
}

  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="logo">Кариера +</div>
    <nav>
      <span><a href="index.html" disabled class="selected nav-link">За нас</a></span>
      <span>Галерија</span>
      <span><a class="nav-link" href="fashion.html">Академии</a></span>
    </nav>
  </header>

  <!-- HERO -->
  <div class="hero floating-element" data-speed="0.1">
    <div class="hero-content">
      <h1 class="hero-title">СЕГА МОЖЕШ САМ</h1>
      <p>
        Една скала поблиску до твоето вработување.
      </p>
      <button class="apply-btn">Аплицирај</button>
    </div>
    <div class="hero-img">
      <img class="spiral-staircase" src="img/spiral-staircase-removebg-preview (1).png" alt="">
    </div>
  </div>

    <!-- AKADEMII PREVIEW -->
  <section>
    <div class="image-cards">
      <div class="image-card fashion">
        <div class="overlay">
          <h3>Мода</h3>
          <button>Види повеќе</button>
        </div>
      </div>
      <div class="image-card beauty">
        <div class="overlay">
          <h3>Убавина</h3>
          <button>Види повеќе</button>
        </div>
      </div>
    </div>
  </section>

  <section>
  <h2 class="section-title">Галерија</h2>

  <div class="gallery">
    <div class="row" id="row1">
      <div class="gallery-item">
        <img src="https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9" alt="Gallery image">
      </div>

      <div class="gallery-item">
        <video autoplay muted loop playsinline>
          <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        </video>
      </div>

      <div class="gallery-item">
        <img src="https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9" alt="Gallery image">
      </div>
    </div>
    
    <div class="row" id="row2">
      <div class="gallery-item">
          <video autoplay muted loop playsinline>
            <source src="https://www.w3schools.com/html/movie.mp4" type="video/mp4">
          </video>
        </div>

      <div class="gallery-item">
          <img src="https://images.unsplash.com/photo-1490481651871-ab68de25d43d" alt="Gallery image">
        </div>

        <div class="gallery-item">
          <img src="https://images.unsplash.com/photo-1490481651871-ab68de25d43d" alt="Gallery image">
        </div>

        
      </div>
    </div>

    
</section>


  <!-- FOOTER -->
  <footer class="footer">
    <div>
      <a href="https://www.instagram.com/kariera_plus/?hl=en" target="_blank"><img class="socials" src="img/instagram-167-svgrepo-com.svg" alt=""></a>
      <a href="https://www.facebook.com/skolozaubavinaimoda/?locale=mk_MK" target="_blank"><img class="socials" src="img/facebook-svgrepo-com (1).svg" alt=""></a>
      
    </div>
  </footer>

</body>
<script>
  // Parallax Scroll Effect
class ParallaxScroll {
  constructor() {
    this.elements = document.querySelectorAll('.floating-element');
    this.init();
  }

  init() {
    // Start listening to scroll events
    window.addEventListener('scroll', () => this.onScroll());
  }

  onScroll() {
    const scrollPos = window.pageYOffset;

    this.elements.forEach((element) => {
      // Get the speed factor (you can customize this per element)
      const speed = element.getAttribute('data-speed') || 0.5;
      
      // Calculate the transform value
      const yPos = scrollPos * speed;
      
      // Apply the transform
      element.style.transform = `translateY(${yPos}px)`;
    });
  }
}

// Initialize when DOM is ready
document.addEventListener('DOMContentLoaded', () => {
  new ParallaxScroll();
});




</script>
</html>
